# SnapNFix-Backend

./: .gitignore  Dockerfile  SnapNFix-Backend.sln  entrypoint.sh  render.yaml  snapnfix_auth_tests.json  snapnfix_postman.json  snapnfix_tests.json
SnapNFix.Api/: Program.cs  SnapNFix.Api.csproj  SnapNFix.Api.http  appsettings.json
SnapNFix.Api/Configuration/: IpRateLimitingOptions.cs  RateLimitingConfiguration.cs
SnapNFix.Api/Controllers/: AdminCityChannelController.cs  AdminController.cs  AiWebhookController.cs  AuthController.cs  CitizenController.cs  CitizensController.cs  CityChannelController.cs  DataSeedingController.cs  FastReportController.cs  IssueController.cs  SnapReportController.cs  StatisticsController.cs
SnapNFix.Api/DTOs/: RegistrationDto.cs  VerifyOtpDto.cs
SnapNFix.Api/Extensions/: MiddlewareExceptions.cs  MiddlewareExtension.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
SnapNFix.Api/Handlers/: GlobalExceptionHandler.cs
SnapNFix.Api/Middleware/: IpRateLimitingMiddleware.cs
SnapNFix.Api/Models/: SuspendUserRequest.cs  UpdateStatusRequest.cs
SnapNFix.Api/Properties/: launchSettings.json
SnapNFix.Api/RateLimiting/: IpRateLimiter.cs
SnapNFix.Api/RateLimiting/Interfaces/: IRateLimiter.cs
SnapNFix.Api/Validators/: OptionalEmailValidator.cs
SnapNFix.Application/: AssemblyReference.cs  SnapNFix.Application.csproj
SnapNFix.Application/Common/Behaviors/: CachingBehavior.cs  ExceptionHandler.cs  ValidationBehavior.cs
SnapNFix.Application/Common/Configuration/: CacheConfiguration.cs
SnapNFix.Application/Common/Extensions/: BackgroundTaskQueueExtensions.cs
SnapNFix.Application/Common/Handlers/: GlobalExceptionHandler.cs
SnapNFix.Application/Common/Interfaces/: IAuthenticationService.cs
SnapNFix.Application/Common/Mapping/: Mapper.cs
SnapNFix.Application/Common/Models/: PagedList.cs
SnapNFix.Application/Common/Options/: CacheKeys.cs  ImageProcessingSettings.cs  PhotoValidationOptions.cs
SnapNFix.Application/Common/ResponseModel/: BaseResponseModel.cs  GenericResponseModel.cs
SnapNFix.Application/Common/Validators/: OptionalEmailValidator.cs
SnapNFix.Application/Dtos/Activity/: ActivityLogDto.cs
SnapNFix.Application/Dtos/Notification/: TopicNotificationDto.cs  UserNotificationDto.cs
SnapNFix.Application/EventHandlers/: CityChannelPopulationHandler.cs  CityPopulationHandler.cs  IssueCreatedHandler.cs  IssueStatusChangedHandler.cs  SnapReportStatusChangedHandler.cs
SnapNFix.Application/Events/: IssueCreated.cs  IssueStatusChanged.cs  SnapReportStatusChanged.cs
SnapNFix.Application/Extensions/: DependencyInjection.cs
SnapNFix.Application/Interfaces/: IActivityLogger.cs  IAuthenticationService.cs  IBackgroundTaskQueue.cs  ICacheInvalidationService.cs  ICacheService.cs  ICacheableQuery.cs  IDataSeedingService.cs  IDeviceManager.cs  IFastReportService.cs  IGenericRepository.cs  IImageProcessingService.cs  IIssueService.cs  INotificationService.cs  IOtpService.cs  IPhotoValidationService.cs  IReportService.cs  ISmsService.cs  ISnapReportService.cs  IStatisticsService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
SnapNFix.Application/Options/: CacheKeys.cs
SnapNFix.Application/Resources/: Shared.Ar.resx  Shared.Designer.cs  Shared.ar.resx  Shared.resx
SnapNFix.Application/Utilities/: Constants.cs  EnviromentChecker.cs  LocationConstants.cs  PasswordGenerator.cs
SnapNFix.Infrastructure/: AssemblyReference.cs  SnapNFix.Infrastructure.csproj
SnapNFix.Infrastructure/Configurations/: AdminTargetConfiguration.cs  CityChannelConfigurations.cs  FastReportConfigurations.cs  IssueConfigurations.cs  RefreshTokenConfigurations.cs  SnapReportConfigurations.cs  UserConfigurations.cs  UserDeviceConfigurations.cs
SnapNFix.Infrastructure/Context/: SnapNFixContext.cs
SnapNFix.Infrastructure/Extensions/: DependencyInjection.cs
SnapNFix.Infrastructure/Factories/: SnapNFixContextFactory.cs
SnapNFix.Infrastructure/GenericRepository/: GenericRepository.cs
SnapNFix.Infrastructure/Migrations/: 20250320054937_initial.Designer.cs  20250320054937_initial.cs  20250414212734_AbdelrahmanVersion.Designer.cs  20250414212734_AbdelrahmanVersion.cs  20250415205253_AddCreatedAtColumn.Designer.cs  20250415205253_AddCreatedAtColumn.cs  20250417010045_initialMigration.Designer.cs  20250417010045_initialMigration.cs  20250417175033_MakeEmailOptional.Designer.cs  20250417175033_MakeEmailOptional.cs  20250419203632_InitialV1.Designer.cs  20250419203632_InitialV1.cs  20250419211015_MakeRefreshTokenOptional.Designer.cs  20250419211015_MakeRefreshTokenOptional.cs  20250419214510_UserRefreshTokenRelatedChanges.Designer.cs  20250419214510_UserRefreshTokenRelatedChanges.cs  20250419223056_RefreshTokenRelationToUserSetNullOnDelete.Designer.cs  20250419223056_RefreshTokenRelationToUserSetNullOnDelete.cs  20250419230917_InitialMigration.Designer.cs  20250419230917_InitialMigration.cs  20250421110203_AddUserDeviceEntity.Designer.cs  20250421110203_AddUserDeviceEntity.cs  20250428104715_UpdateIssueTable.Designer.cs  20250428104715_UpdateIssueTable.cs  20250505213737_updateSnapReportWithStatus.Designer.cs  20250505213737_updateSnapReportWithStatus.cs  20250510220602_CreateIssueStatus.Designer.cs  20250510220602_CreateIssueStatus.cs  20250510233531_init.Designer.cs  20250510233531_init.cs  20250510234755_updateConstraintOnTaskId.Designer.cs  20250510234755_updateConstraintOnTaskId.cs  20250513002526_addTaskIdToSnapReport.Designer.cs  20250513002526_addTaskIdToSnapReport.cs  20250610030915_ModifiedSnapReportTable.Designer.cs  20250610030915_ModifiedSnapReportTable.cs  20250610032103_ModifiedReport.Designer.cs  20250610032103_ModifiedReport.cs  20250610165209_Init.Designer.cs  20250610165209_Init.cs  (+29 more)
SnapNFix.Infrastructure/Options/: OtpOptions.cs  PhotoValidationOptions.cs  RedisOptions.cs
SnapNFix.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
SnapNFix.Infrastructure/Services/: AuthenticationService.cs  IOtpService.cs
SnapNFix.Infrastructure/Services/Otp/: OtpService.cs
SnapNFix.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+259 files in other folders)
